{
  "extends": "../../tsconfig.base.json",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "astro.config.mjs"],
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../api"
    }
  ]
}
