{
  "name": "perlin-adv",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "prettier --write . && bun --filter '*' format"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
